{
    "folders": [
        {
            "path": "./server",
            "settings": {
                "editor.defaultFormatter": "golang.go",
                "gopls": {
                    "buildFlags": ["-tags=integration"],
                    "usePlaceholders": true,
                    "analyses": {
                        "unusedparams": true
                    }
                }
            }
        },
        {
            "path": "./app",
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "javascript.validate.enable": false,
                "typescript.tsserver.experimental.enableProjectDiagnostics": true
            }
        }
    ],
    "settings": {
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[go]": {
            "editor.defaultFormatter": "golang.go"
        },
        "eslint.workingDirectories": [
            { "directory": "./app", "changeProcessCWD": true }
        ],
        "explorer.compactFolders": false,
        // General settings
        "editor.experimentalEditContextEnabled": true,
        "editor.experimental.preferTreeSitter.typescript": true,

        // Go-specific settings
        "gopls": {
            "buildFlags": ["-tags=integration"],
            "usePlaceholders": true,
            "analyses": {
                "unusedparams": true
            }
        },

        // React Native-specific settings
        "javascript.validate.enable": false,
        "typescript.tsserver.experimental.enableProjectDiagnostics": true,
        "monorepoWorkspace.folders.custom": [
            {
                "path": "./app",
                "name": "Expo App"
            },
            {
                "path": "./server",
                "name": "Go Server"
            }
        ],
        "nxConsole.nxWorkspacePath": "..",
        "files.exclude": {
            "**/.expo": false
        }
    },
    "launch": {
        "configurations": [
            {
                // Go server launch configuration
                "type": "go",
                "request": "launch",
                "name": "Launch Server",
                "program": "./server/main.go",
                "preLaunchTask": "go: build package"
            },
            {
                // Expo iOS simulator launch configuration
                "type": "expo",
                "request": "launch",
                "name": "Run iOS Simulator",
                "platform": "ios",
                "program": "${workspaceFolder}/app"
            },
            {
                // Expo Android emulator launch configuration
                "type": "expo",
                "request": "launch",
                "name": "Run Android Emulator",
                "platform": "android",
                "program": "${workspaceFolder}/app"
            }
        ],
        "compounds": [
            {
                "name": "Run Both",
                "configurations": ["Launch Server", "Run iOS Simulator"]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Go Server",
                "type": "shell",
                "command": "go run ./server/main.go",
                "problemMatcher": []
            },
            {
                "label": "Start Expo App",
                "type": "shell",
                "command": "expo start",
                "problemMatcher": []
            },
            {
                "label": "Start Both",
                "dependsOn": ["Start Go Server", "Start Expo App"],
                "problemMatcher": []
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "eamodio.gitlens",
            "ms-vscode.vscode-typescript-next",
            "golang.go", // Go extension
            "esbenp.prettier-vscode", // Prettier for formatting
            "dbaeumer.vscode-eslint", // ESLint for JavaScript/TypeScript
            "formulahendry.auto-close-tag", // Auto-close HTML/JSX tags
            "formulahendry.auto-rename-tag" // Auto-rename HTML/JSX tags
        ]
    }
}
